#spring.datasource.url=jdbc:postgresql://database-1.cfuobkchy8ni.us-east-2.rds.amazonaws.com:5432/CoachingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgrespass
spring.datasource.password=Surreal214


spring.jpa.generate-ddl=true
server.port=8086